.component-navigation {
    width: 100%;
    box-sizing: border-box;
    display: block;
    position: absolute;
    padding: 20px;

    .link {

        font-weight: 700;
        text-decoration: none;
        margin-right: 20px;

    }
}