.noscript-prompt {

    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1;
    text-align: center;
    color: magenta;

    .noscript-prompt--container {
        margin: auto;
        position: absolute;
        top: 0; 
        left: 0; 
        bottom: 0; 
        right: 0;
        height: 64px;
    }
    .noscript-prompt--heading {
        font-size: 48px;
        vertical-align: middle;
    }
    .noscript-prompt--description {
        font-size: 14px;
        vertical-align: middle;
    }

}

.base-styles {
    font-family: sans-serif;
}

.view-home-text {
    position: absolute;
    color: blue;
    font-size: 64px;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 200px;
    height: 64px;
}